export type UserProfileType = {
  account_id: number;
  address: null;
  api_token: null;
  auth_otp: null;
  auth_pin: null;
  balance: number;
  block_note: null;
  block_reason_id: null;
  blue_coin: number;
  blue_fragement: number;
  country_code: null;
  cover_image: null;
  created_at: string;
  daily_picked_up: number;
  daily_pickup_limit: number;
  date_banned: null;
  date_of_birth: null;
  declined_reason: null;
  description: null;
  device_token: null;
  device_type: string;
  dt_2: number;
  dt_3: number;
  dt_4: number;
  dt_5: number;
  dt_6: number;
  dt_7: number;
  dt_multiplier: number;
  email: string;
  email_otp_security: number;
  fingerprint_scanner: number;
  firebase_token: null;
  first_name: null;
  flag_expired: null;
  flag_reason: null;
  geolocation: number;
  gold_coin: number;
  gold_fragement: number;
  google_auth: number;
  green_coin: number;
  green_fragement: number;
  is_active: number;
  is_approved: number;
  is_auth_pin_set: string;
  is_blocked: number;
  is_declined: number;
  is_deleted: number;
  is_email_verified: string;
  is_flagged: number;
  joining_bonus_credited: number;
  kyc1_status: number;
  kyc2_status: number;
  kyc3_status: number;
  last_login: null;
  last_name: null;
  latitude: null;
  location: null;
  longitude: null;
  mobile_otp_security: number;
  notifications: number;
  phone: null;
  phone_otp: null;
  phone_verified: number;
  profile_picture: null;
  recovery_email: null;
  red_coin: number;
  red_fragement: number;
  referral_bonus_credited: number;
  seed_phase: null;
  stripe_customer_id: null;
  trusted_device: number;
  updated_at: null;
  user_id: number;
  user_profile_id: null;
  username: null;
  youtubePartner_token: null;
};
